<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fetchApiWithAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gqR-tO-162">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="158" id="TzC-Lo-vMQ" customClass="MyCell" customModule="fetchApiWithAlamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TzC-Lo-vMQ" id="8Bb-X0-EAI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ge6-yv-G32">
                                                    <rect key="frame" x="170" y="10" width="234" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDw-WF-2sN">
                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3e-HO-uFf">
                                                            <rect key="frame" x="0.0" y="23.5" width="234" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByE-Xv-hDL">
                                                            <rect key="frame" x="0.0" y="47" width="234" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caq-uj-4xe">
                                                            <rect key="frame" x="0.0" y="70.5" width="234" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJO-VS-rHF">
                                                            <rect key="frame" x="0.0" y="94" width="234" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ8-a7-Zk4">
                                                            <rect key="frame" x="0.0" y="117.5" width="234" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m8x-7t-uzO">
                                                    <rect key="frame" x="10" y="10" width="150" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="138" id="1b9-Kr-gUm"/>
                                                        <constraint firstAttribute="width" constant="150" id="8ei-7Y-zWQ"/>
                                                        <constraint firstAttribute="height" constant="138" id="KWy-Vg-YAL"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Tyg-iS-XXm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m8x-7t-uzO" secondAttribute="bottom" constant="10" id="8Vu-zC-t1S"/>
                                                <constraint firstAttribute="bottom" secondItem="ge6-yv-G32" secondAttribute="bottom" constant="10" id="AEN-LV-V5f"/>
                                                <constraint firstItem="ge6-yv-G32" firstAttribute="leading" secondItem="m8x-7t-uzO" secondAttribute="trailing" constant="10" id="B0K-JW-ytQ"/>
                                                <constraint firstItem="m8x-7t-uzO" firstAttribute="leading" secondItem="8Bb-X0-EAI" secondAttribute="leading" constant="10" id="FOy-7U-h2i"/>
                                                <constraint firstItem="ge6-yv-G32" firstAttribute="top" secondItem="8Bb-X0-EAI" secondAttribute="top" constant="10" id="IZa-iw-3qe"/>
                                                <constraint firstAttribute="trailing" secondItem="ge6-yv-G32" secondAttribute="trailing" constant="10" id="aNU-zn-qdz"/>
                                                <constraint firstItem="m8x-7t-uzO" firstAttribute="top" secondItem="8Bb-X0-EAI" secondAttribute="top" constant="10" id="wXF-WJ-v3B"/>
                                                <constraint firstItem="ge6-yv-G32" firstAttribute="leading" secondItem="m8x-7t-uzO" secondAttribute="trailing" constant="10" id="ypc-eN-w3x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="caq-uj-4xe" id="IR4-Ej-GwH"/>
                                            <outlet property="age" destination="F3e-HO-uFf" id="Dt2-qJ-tLP"/>
                                            <outlet property="album" destination="m8x-7t-uzO" id="Qvj-CU-ljf"/>
                                            <outlet property="id" destination="cDw-WF-2sN" id="Lss-tv-p6M"/>
                                            <outlet property="place" destination="ByE-Xv-hDL" id="Hpz-RA-40U"/>
                                            <outlet property="remark" destination="hZ8-a7-Zk4" id="s0y-7A-D2J"/>
                                            <outlet property="tel" destination="cJO-VS-rHF" id="Y9D-y9-WgR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gqR-tO-162" secondAttribute="trailing" id="5hS-eC-iqh"/>
                            <constraint firstItem="gqR-tO-162" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kLj-SW-JDv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gqR-tO-162" secondAttribute="bottom" id="v8l-rd-d1w"/>
                            <constraint firstItem="gqR-tO-162" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ze6-q5-7SI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gqR-tO-162" id="GOP-zz-In3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
